# vim:fileencoding=utf-8:foldmethod=marker

font_family        JetBrainsMono NF

font_size 17.0

disable_ligatures never

sync_to_monitor yes

tab_title_template "{index}: {title}"  

enabled_layouts fat:bias=65;full_size=1;mirrored=false, splits:split_axis=horizontal


map shift+up move_window up
map shift+left move_window left
map shift+right move_window right
map shift+down move_window down

map ctrl+shift+up layout_action move_to_screen_edge top
map ctrl+shift+left layout_action move_to_screen_edge left
map ctrl+shift+right layout_action move_to_screen_edge right
map ctrl+shift+down layout_action move_to_screen_edge bottom

map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down

window_padding_width 0 10 0 10

inactive_text_alpha 0.5

tab_bar_style powerline

tab_bar_min_tabs 1

tab_powerline_style angled

tab_title_template "{index}: {title[title.rfind('/')+1:]}"  

macos_thicken_font 1.0


# vim:ft=kitty

## name: Tokyo Night
## license: MIT
## author: Folke Lemaitre
## upstream: https://github.com/folke/tokyonight.nvim/raw/main/extras/kitty/tokyonight_night.conf


background #1a1b26
foreground #c0caf5
selection_background #33467c
selection_foreground #c0caf5
url_color #73daca
cursor #c0caf5
cursor_text_color #1a1b26

# Tabs
active_tab_background #7aa2f7
active_tab_foreground #16161e
inactive_tab_background #292e42
inactive_tab_foreground #545c7e
#tab_bar_background #15161e

# Windows
active_border_color #7aa2f7
inactive_border_color #292e42

# normal
color0 #15161e
color1 #f7768e
color2 #9ece6a
color3 #e0af68
color4 #7aa2f7
color5 #bb9af7
color6 #7dcfff
color7 #a9b1d6

# bright
color8 #414868
color9 #f7768e
color10 #9ece6a
color11 #e0af68
color12 #7aa2f7
color13 #bb9af7
color14 #7dcfff
color15 #c0caf5

# extended colors
color16 #ff9e64
color17 #db4b4b

editor nvim
allow_remote_control yes

allow_hyperlinks yes

map kitty_mod+t new_tab_with_cwd
map kitty_mod+enter new_window_with_cwd

kitty_mod ctrl+shift

action_alias launch_session combine : close_other_windows_in_tab : reset_window_sizes : launch --location=hsplit --cwd=current : launch --location=vsplit --cwd=current : nth_window 0 : resize_window taller 5 : send_text all nvim\r

map f1 launch_session
map f5 launch --location=hsplit --cwd=current
map f6 launch --location=vsplit --cwd=current
map f4 launch --location=split --cwd=current
map f7 layout_action rotate
map f9 reset_window_sizes
map f10 combine : close_other_windows_in_tab : reset_window_sizes
map f11 close_tab
map f12 quit

map ctrl+shift+c nth_window 0
map ctrl+shift+g nth_window 3
map ctrl+shift+s nth_window 4
map ctrl+shift+t nth_window 1
 
# Fig Kitty Integration: Enabled

# End of Fig Kitty Integration
